<!DOCTYPE html>
<html>
<head>
  <title>Project2</title>
</head>
<body>
<p>
  <h1>TABEL</h1>
  <table>
   <tr>
     <th colspan="5">Akun COC Sahal</th>
   </tr>
   <tr>
     <th>No</th>
     <th>Nick</th>
     <th>Th</th>
     <th>Liga</th>
     <th>Main Troops</th>
   </tr>
   <tr>
     <td>1</td>
     <td>Sahal</td>
     <td>15</td>
     <td>Titan</td>
     <td>RC Ghost rr</td>
   </tr>
   <tr>
     <td>2</td>
     <td>Baratheon</td>
     <td>14</td>
     <td>Champion</td>
     <td>Minner Supper</td>
   </tr>
   <tr>
     <td>3</td>
     <td>Hannibal</td>
     <td>12</td>
     <td>gold</td>
     <td>Dragon</td>
   </tr>
  </table>
  
  <style>
    table, th, td { 
      border:1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    th {
      background-color: #999DA0;
    }
    td {
      background-color: #D9DDDC;
    }
    
  </style>
</p>
<br>
<p>
  <h2>Teks mengecil kebawah/atas</h2>
 <p>H<sub>2</sub>O</p>   
  <p>CO<sub>2</sub></p>  
  <p>x<sup>2</sup> + y<sup>3</sup> = z<sup>4</sup></p>

  <style>
    sub, sup {
      font-size: 0.7em;
    }
    h2 {
      text-align: center;
    }
  </style>
</p>
<br>


<p>
  <h3 style="text-align: center">Komentar</h3>
  &lt;!-- Ini adalah komentar --&gt;
</p>
<br>
<p>
  <h4>Del, Ins</h4>
  <p>Harga lama: <del>Rp50.000</del></p>
  <p>Harga baru: <ins>Rp45.000</ins></p>

  <style>
    del { 
      color: red; 
     }
    ins { 
      color: green; 
     }
     h4
     {text-align: center;
     }
  </style>
</p>
<br>
<p>
  <h5>em</h5>
  <p>Kamu harus <em>segera</em> menyelesaikan project itu.</p>
  <style>
    h5 { text-align: center;
    }
    body {
      max-width: 700px;
    } 
  </style>
  <br>
  <br>
</p>
</body>
</html>